# Rendering

./: .factorypath  .gitignore  .project  gitignore  pom.xml  setup.sh  tmp.sh
.mvc/: config.json  scripts.json
src/fonts/Viga/: viga.fnt
src/main/java/dev/mv/: Main.java
src/main/java/dev/mv/animation/: Animation.java
src/main/java/dev/mv/vgui/: Clickable.java  Draggable.java  GUI.java  GUIElement.java  GUIPosition.java  GUIRegistry.java  MultiGui.java  Typeable.java
src/main/java/dev/mv/vgui/callbacks/: GUICallback.java  GUIClickCallback.java  GUICloseCallback.java  GUIMouseMoveCallback.java  GUIOpenCallback.java  GUIResizeCallback.java  GUISwitchPageCallback.java
src/main/java/dev/mv/vgui/elements/: AbstractGUITab.java  GUIButton.java  GUICheckbox.java  GUICloseButton.java  GUIIconButton.java  GUIInputBox.java  GUILabel.java  GUISlider.java  GUIStatusBar.java  GUITab.java  GUITabList.java  Scrollable.java
src/main/java/dev/mv/vgui/elements/listeners/: ClickListener.java
src/main/java/dev/mv/vgui/elements/page/: Page.java
src/main/java/dev/mv/vgui/elements/window/: GUIWindow.java
src/main/java/dev/mv/vgui/elements/window/layout/: HorizontalGUILayout.java  VerticalGUILayout.java
src/main/java/dev/mv/vrender/animation/: Animation.java
src/main/java/dev/mv/vrender/camera/: Camera.java
src/main/java/dev/mv/vrender/exception/: ExceptionHandler.java
src/main/java/dev/mv/vrender/input/: InputCore.java
src/main/java/dev/mv/vrender/main/: Main.java
src/main/java/dev/mv/vrender/render/: Batch.java  BatchController.java  Draw.java  Vertex.java  Vertices.java
src/main/java/dev/mv/vrender/shader/: Shader.java
src/main/java/dev/mv/vrender/text/: BitmapFont.java  CharInfo.java  CharNotSupportetException.java  Font.java  FontHolder.java  Glyph.java  SizeLayout.java  TextRenderer.java
src/main/java/dev/mv/vrender/texture/: Texture.java  TextureRegion.java  UVCoordinates.java
src/main/java/dev/mv/vrender/utils/: Consumable.java  ConsumableConsumer.java  ConsumableSystem.java  Consumeable.java  ConsumeableConsumer.java  ConsumeableSystem.java  DefaultTextures.java  Loopable.java  PositionCalculator.java  Resizeable.java  VariablePosition.java
src/main/java/dev/mv/vrender/window/: Renderer.java  Screen.java  TestScreen.java  Window.java  package-info.java
src/main/java/dev/mv/vrender/window/screen/: LayoutBundle.java  LayoutInflater.java  Screen.java
src/main/java/dev/mv/vrender/window/screens/: MainMenu.java
src/main/resources/fonts/Viga/: viga.fnt
src/main/resources/shaders/: default.frag  default.vert
src/shaders/: default.frag  default.vert
