info face="Viga-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="viga.png"
chars count=192
char id=0       x=291  y=122  width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=502  y=68   width=8    height=26   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=89   y=169  width=13   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=269  y=122  width=22   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=38   y=35   width=18   height=32   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=231  y=96   width=26   height=26   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=38      x=337  y=68   width=22   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=102  y=169  width=7    height=9    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=18   y=35   width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=28   y=35   width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=464  y=147  width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=416  y=147  width=17   height=17   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=44      x=65   y=169  width=7    height=13   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=169  y=169  width=13   height=7    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=145  y=169  width=8    height=8    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=127  y=35   width=16   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=196  y=96   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=498  y=96   width=10   height=25   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=50      x=215  y=122  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=126  y=96   width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=232  y=122  width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=143  y=96   width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=160  y=96   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=251  y=122  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=178  y=96   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=319  y=68   width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=407  y=147  width=9    height=17   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=105  y=147  width=9    height=22   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=375  y=147  width=16   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=48   y=169  width=17   height=14   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=391  y=147  width=16   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=214  y=96   width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=143  y=35   width=29   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=372  y=96   width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=394  y=96   width=20   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=445  y=68   width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=414  y=96   width=20   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=434  y=96   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=452  y=96   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=465  y=68   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=72      x=470  y=96   width=20   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=490  y=96   width=8    height=25   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=485  y=68   width=17   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=0    y=122  width=21   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=21   y=122  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=38   y=122  width=24   height=25   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=78      x=0    y=96   width=21   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=21   y=96   width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=62   y=122  width=20   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=42   y=96   width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=82   y=122  width=20   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=63   y=96   width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=102  y=122  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=84   y=96   width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=105  y=96   width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=122  y=122  width=31   height=25   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=88      x=153  y=122  width=23   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=89      x=176  y=122  width=21   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=197  y=122  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=91      x=78   y=35   width=11   height=31   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=236  y=35   width=15   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=89   y=35   width=11   height=31   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=30   y=169  width=18   height=14   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=196  y=169  width=20   height=6    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=137  y=169  width=8    height=8    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=147  width=17   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=0    y=68   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=17   y=147  width=18   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=18   y=68   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=35   y=147  width=18   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=198  y=68   width=13   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=211  y=68   width=18   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=229  y=68   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=503  y=35   width=7    height=28   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=22   y=0    width=10   height=34   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=247  y=68   width=19   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=36   y=68   width=7    height=28   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=160  y=147  width=26   height=21   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=186  y=147  width=17   height=21   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=53   y=147  width=19   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=266  y=68   width=17   height=27   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=283  y=68   width=18   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=203  y=147  width=14   height=21   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=72   y=147  width=16   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=478  y=122  width=13   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=88   y=147  width=17   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=217  y=147  width=18   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=235  y=147  width=27   height=21   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=262  y=147  width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=301  y=68   width=18   height=27   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=281  y=147  width=17   height=21   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=100  y=35   width=14   height=31   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=504  y=0    width=7    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=114  y=35   width=13   height=31   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=109  y=169  width=20   height=9    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=257  y=96   width=8    height=26   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=162     x=43   y=68   width=18   height=28   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=163     x=306  y=122  width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=164     x=315  y=147  width=21   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=165     x=265  y=96   width=18   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=166     x=172  y=35   width=7    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=251  y=35   width=20   height=29   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=168     x=182  y=169  width=14   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=169     x=283  y=96   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=170     x=433  y=147  width=14   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=171     x=336  y=147  width=20   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=172     x=72   y=169  width=17   height=12   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=174     x=310  y=96   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=175     x=216  y=169  width=14   height=5    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=176     x=15   y=169  width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=177     x=114  y=147  width=17   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=178     x=480  y=147  width=12   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=179     x=492  y=147  width=12   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=180     x=153  y=169  width=8    height=8    xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=181     x=337  y=96   width=17   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=179  y=35   width=20   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=183     x=161  y=169  width=8    height=8    xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=184     x=129  y=169  width=8    height=9    xoffset=4    yoffset=31   xadvance=16   page=0    chnl=0 
char id=185     x=504  y=147  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=186     x=0    y=169  width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=187     x=356  y=147  width=19   height=19   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=188     x=325  y=122  width=26   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=189     x=351  y=122  width=27   height=25   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=190     x=378  y=122  width=27   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=191     x=359  y=68   width=17   height=27   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=192     x=236  y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=193     x=258  y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=194     x=280  y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=195     x=56   y=35   width=22   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=196     x=302  y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=197     x=0    y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=405  y=122  width=32   height=25   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=199     x=199  y=35   width=20   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=200     x=324  y=0    width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=342  y=0    width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=360  y=0    width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=203     x=378  y=0    width=18   height=33   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=396  y=0    width=10   height=33   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=205     x=406  y=0    width=9    height=33   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=206     x=415  y=0    width=12   height=33   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=207     x=427  y=0    width=14   height=33   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=437  y=122  width=22   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=209     x=441  y=0    width=21   height=33   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=210     x=32   y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=211     x=53   y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=212     x=74   y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=213     x=462  y=0    width=21   height=33   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=214     x=95   y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=447  y=147  width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=216     x=271  y=35   width=21   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=217     x=116  y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=137  y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=158  y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=220     x=179  y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=483  y=0    width=21   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=222     x=459  y=122  width=19   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=223     x=354  y=96   width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=224     x=292  y=35   width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=309  y=35   width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=326  y=35   width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=227     x=376  y=68   width=17   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=228     x=61   y=68   width=17   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=229     x=219  y=35   width=17   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=131  y=147  width=29   height=22   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=231     x=393  y=68   width=18   height=27   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=232     x=343  y=35   width=18   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=361  y=35   width=18   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=379  y=35   width=18   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=235     x=78   y=68   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=236     x=96   y=68   width=9    height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=105  y=68   width=9    height=28   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=114  y=68   width=13   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=411  y=68   width=17   height=27   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=240     x=127  y=68   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=241     x=428  y=68   width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=242     x=397  y=35   width=18   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=415  y=35   width=18   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=433  y=35   width=19   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=145  y=68   width=18   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=246     x=163  y=68   width=18   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=247     x=298  y=147  width=17   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=248     x=491  y=122  width=19   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=249     x=452  y=35   width=17   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=469  y=35   width=17   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=486  y=35   width=17   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=181  y=68   width=17   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=253     x=200  y=0    width=19   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=219  y=0    width=17   height=34   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=255     x=0    y=35   width=18   height=33   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
